<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Stack images vertically */
        }

        img {
            max-width: 50%;
            max-height: 50%; /* Set the maximum height to 50% of the viewport height */
            margin-top: 1px; /* Add spacing between the images */
        }
    </style>
</head>
<body>
    <img src="Images/ChainSpin.gif" alt="ChainSpin">
    <img src="Images/Proud.JPG" alt="Proud Image">
</body>
</html>
